<db>	# database parameters
	dbHost	= localhost
	dbName	= HaCi
	dbUser	= HaCi
	dbPass	= geheim!
</db>

<gui>	# GUI parameters
	<colors>
		root	= FF0000

		<network>
			new		= 777777
			reserved	= FF00F0
			locked		= AAAAAA
			free		= 00AA00
			assigned	= 000000
			invisible	= FFFFFF
			netBorder	= 5555FF
			searched	= FFAAAA
		</network>
	</colors>

	# technical contact
	techContact		= support@domain.tld

	# preferred style
	#  bright
	#  black
	style			= bright

	# direct access to network functions by icons
	directAccess		= 1

	# show error details instead of a basic error warnings
	showErrorDetails	= 1

	# max. number (2^?) of calculated (free) subnets (2^8 => 256)
	maxSubnetSize	= 8

	# show structure of the tree (with lines)
	showTreeStructure	= 1

	# enable locales support (default 1)
	enableLocaleSupport	= 1
</gui>

<misc>
	# maximum memory consumption in kB for the HaCi Daemon. If this limit is reached, HaCid will be restarted automatically
	maxMemConsumption	= 50000

	# disable caching mechanismen
	disableCache	= 0

	# automatically upgrade database if needed
	autoUpgradeDatabase	= 1

	# suppress database upgrade error messages if you are sure that everything is okay
	ignoreUpgradeFailures	= 0
</misc>

<auth>	# authentication parameters
	## authentication modules
	# internal: internal auth
	# imap    : IMAP auth
	authModule	= internal

	<authParams>	# authenticationmodule parameters
		<imap>
			# host		= imap.server.tld
			# authtype	= login
		</imap>
	</authParams>
</auth>

# vim:ts=8
